<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>VH and VW Units</title>
  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    header {
      background: #333 url(https://source.unsplash.com/weekly?water) no-repeat center center/cover;
      color: #fff;
      height: 100vh;
      text-align: center;
      padding: 2rem;
      padding-top: 15rem;
    }
    header h1 {
      font-size: 3rem;
    }
    header p {
      margin: 1rem 0;
    }
    .btn {
      display: inline-block;
      text-decoration: none;
      background: #f4f4f4;
      color: #333;
      padding: 0.75rem 2rem;
    }
    @media (max-height: 450px) {
      header {
        padding-top: 5rem;
      }
      header h1 {
        font-size: 2rem;
      }
    }
  </style>
</head>
<body>
  <header>
    <h1>Welcome To Our Website</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores eveniet, consequatur repellat perspiciatis eaque harum quo minus doloribus voluptates nostrum!</p>
    <a href="#" class="btn">Find Out More</a>
  </header>
  <section>
    <h1>About Our Company</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dicta perspiciatis nisi, beatae quas corrupti quia repellat doloribus voluptatem. Cumque dicta est deleniti tenetur, nisi eaque! Nesciunt dolorem sunt excepturi dolor?</p>
  </section>
</body>
</html>